cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cplib-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtshr/cplib-hs#readme>
homepage:       https://github.com/mtshr/cplib-hs#readme
bug-reports:    https://github.com/mtshr/cplib-hs/issues
author:         Mitsuharu Okuno
maintainer:     Mitsuharu Okuno
copyright:      2024 Mitsuharu Okuno
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtshr/cplib-hs

library
  exposed-modules:
      Math.Number
  other-modules:
      Paths_cplib_hs
  autogen-modules:
      Paths_cplib_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite cplib-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cplib_hs
  autogen-modules:
      Paths_cplib_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cplib-hs
  default-language: Haskell2010
